# Set the root logger level to DEBUG (verbose logging)
quarkus.log.level=INFO

# Optionally, you can configure specific packages to have different log levels
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."com.example".level=DEBUG

# Customize the console log output
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c{1.}] (%t) %s%e%n

#DATABASE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test

#KEYCLOAK CONFIGURATION
quarkus.oidc.auth-server-url=https://keycloak.host/auth/realms/alinea
quarkus.oidc.client-id=account
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.http.auth.proactive=true
quarkus.oidc.tls.verification=none

#IAM CONFIGURATION
app.auth.auth-base-url=https://keycloak.host/auth
app.auth.auth-port=443
app.auth.get-access-token-path=https://keycloak.host/auth/realms/sample/protocol/openid-connect/token
app.auth.grant-type=password
app.auth.client-id=${quarkus.oidc.client-id}
app.auth.client-secret=${quarkus.oidc.credentials.secret}
app.auth.realm=sample
app.auth.admin-username=user
app.auth.admin-password=pass
app.auth.admin-client-id=admin-cli
quarkus.jackson.fail-on-empty-beans=false
