# Set the root logger level to DEBUG (verbose logging)
quarkus.log.level=INFO

# Optionally, you can configure specific packages to have different log levels
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."com.example".level=DEBUG

# Customize the console log output
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c{1.}] (%t) %s%e%n

#DATABASE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test

#KEYCLOAK CONFIGURATION
quarkus.oidc.auth-server-url=https://lemur-2.cloud-iam.com/auth/realms/alinea
quarkus.oidc.client-id=account
quarkus.oidc.credentials.secret=6AsAi2Allp3cNXIdXsIR1K5DGECoYqJD
quarkus.oidc.application-type=web-app
quarkus.http.auth.proactive=true
quarkus.oidc.tls.verification=none

#IAM CONFIGURATION
app.auth.realm=alinea
app.auth.auth-base-url=https://lemur-2.cloud-iam.com/auth
app.auth.auth-port=443
app.auth.get-access-token-path=${app.auth.auth-base-url}/realms/${app.auth.realm}/protocol/openid-connect/token
app.auth.grant-type=password
app.auth.client-id=${quarkus.oidc.client-id}
app.auth.client-secret=${quarkus.oidc.credentials.secret}
app.auth.admin-username=subekti.cahyo@hotmail.com
app.auth.admin-password=du4en6m@DES14!!
app.auth.admin-client-id=admin-cli
quarkus.jackson.fail-on-empty-beans=false
